{
  "@context" : "http://iiif.io/api/presentation/2/context.json",
  "@id" : "https://asarr5.github.io/iiif/manifests/manifest.json",
  "@type" : "sc:Manifest",
  "label" : "[Click to edit label]",
  "metadata" : [ ],
  "description" : [ {
    "@value" : "[Click to edit description]",
    "@language" : "en"
  } ],
  "license" : "https://creativecommons.org/licenses/by/3.0/",
  "attribution" : "[Click to edit attribution]",
  "sequences" : [ {
    "@id" : "http://990d2d85-7268-448d-85d2-852b52238c3b",
    "@type" : "sc:Sequence",
    "label" : [ {
      "@value" : "Normal Sequence",
      "@language" : "en"
    } ],
    "canvases" : [ {
      "@id" : "http://9a8b5f6e-8903-4a81-a256-795e6ac486bf",
      "@type" : "sc:Canvas",
      "label" : "IMAGE EXEMPLE",
      "height" : 293,
      "width" : 172,
      "images" : [ {
        "@context" : "http://iiif.io/api/presentation/2/context.json",
        "@id" : "http://5cd2eb03-2bd3-451c-9a81-7270b7a77c78",
        "@type" : "oa:Annotation",
        "motivation" : "sc:painting",
        "resource" : {
          "@id" : "https://asarr5.github.io/iiif/images/images/full/full/0/default.jpg",
          "@type" : "dctypes:Image",
          "format" : "image/jpeg",
          "service" : {
            "@context" : "http://iiif.io/api/image/2/context.json",
            "@id" : "https://asarr5.github.io/iiif/images/images",
            "profile" : "http://iiif.io/api/image/2/level0.json"
          },
          "height" : 293,
          "width" : 172
        },
        "on" : "http://9a8b5f6e-8903-4a81-a256-795e6ac486bf"
      } ],
      "related" : ""
    } ]
  } ],
  "structures" : [ ]
}